**Akali** *(ARAM)*
> **% victorias:** 44,2%
> **Hechizos del Invocador:** Destello, Marca
> **Runas**: <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870> 
 
> **Build**: 
*Iniciales*: Lapa maliciosa
*Botas:* Botas de hechicero
*Principales*: Alternador hextech > Cosechador nocturno > Perdición del liche > Reloj de arena de Zhonya
*Finales*: Sombrero mortal de Rabadon, Morellonomicón, Bastión del vacío
