**Amumu ** *(ARAM)*
**Porcentaje de victorias:** 53.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:dom:804451124085522442>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Poción reutilizable, Ceniza de Bami
**Objetos principales:** Ceniza de Bami > Égida de fuego solar > Cota de espinas > Máscara abisal
**Objetos finales:** Armadura de Warmog, Armadura pétrea, Abrazo demoníaco