**Amumu** *(ARAM)*
> **% victorias:** 53,7%
> **Hechizos del Invocador:** Destello, Marca
> **Runas**: <:valor:804451124245561394> <:dom:804451124085522442>
 
>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
 
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5007:804451180164022312><:5002:804451180104908870><:5002:804451180104908870> 
 
> **Build**:
*Iniciales*: Poción reutilizable, Rescoldo de Bami
*Botas:* Botas de mercurio 
*Principales*: Rescoldo de Bami > Égida de fuego solar, Máscara abisal, Malla de espinas
*Finales*: Armadura de Warmog, Malla de espinas, Protector pétreo de gárgola
