**Aphelios** *(ARAM)*
> **% victorias:** 49,5%
> **Hechizos del Invocador:** Destello, Curar
> **Runas**: <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   <:precision21:804446921363685387>:cd::cd:
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870> 
 
> **Build**:
*Iniciales*: Carcaj del mediodía
*Botas:* Grebas de berserker 
*Principales*: Carcaj de mediodía > Verdugo de krakens > Huracán de Runaan > Filo infinito
*Finales*: Recordatorio letal, Filo infinito, Sanguinaria
