**Aurelion Sol** *(ARAM)*
> **% victorias:** 47,1%
> **Hechizos del Invocador:** Destello, Marcar
> **Runas**: <:dom:804451124085522442> <:pres:804451123825606657>
 
> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870> 
 
> **Build**:
*Iniciales*: Capítulo perdido
*Botas:* Botas de hechicero
*Principales*: Capítulo perdido > Desconsuelo de Liandry > Cetro de cristal de Rylai > Abrazo demoníaco 
*Finales*: Morellonomicón, Sombrero mortal de Rabadon, Bastón del vacío
