**Azir** *(ARAM)*
> **% victorias:** 49,6%
> **Hechizos del Invocador:** Destello, Marca
> **Runas**: <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870> 
 
> **Build**:
*Iniciales*: Capítulo perdido
*Botas:* Botas del hechicero
*Principales*: Capítulo perdido > Desconsuelo de Liandry > Diente de Nashor > Reloj de arena de Zhonya
*Finales*: Sombrero mortal de Rabadon, Morellonomicón, Bastón del vacío
