**Blitzcrank** *(ARAM)*
*Support*
> **% victorias:** 48,4%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
> **Runas**: <:valor:804451124245561394> <:dom:804451124085522442>
 
>   :cd:<:valor12:804449943775084614>:cd:
>   <:valor21:804449943984537690>:cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
 
>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312><:5002:804451180104908870><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Capítulo perdido
*Botas:* Botas de mercurio
*Principales:* Capítulo perdido > Tempestad de Luden > Perdición de liche > Reloj de Arena de Zhonya
*Finales:* Armadura de Warmog, Máscara abisal, Corazón de hielo 
