**Braum ** *(ARAM)*
**Porcentaje de victorias:** 49.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5003:804451180100452403>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Poción reutilizable, Ceniza de Bami
**Objetos principales:** Ceniza de Bami > Égida de fuego solar > Cota de espinas > Fuerza de la naturaleza
**Objetos finales:** Armadura de Warmog, Armadura pétrea, Cota de espinas