**Braum** *(ARAM)*
> **% victorias:** 48,8% 
> **Hechizos del Invocador:** Destello, Marca
> **Runas**: <:valor:804451124245561394> <:pres:804451123825606657>
 
>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
 
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312><:5002:804451180104908870><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Poción reutilizable, Rescoldo de Bami
*Botas:* Botas de mercurio
*Principales:* Rescoldo de Bami > Égida de fuego solar > Malla de espinas > Fuerza de la naturaleza 
*Finales:* Armadura de Warmog, Malla de espinas, Protector pétreo de gárgola