**Diana** *(ARAM)*
> **% victorias:** 53,8%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas**: <:dom:804451124085522442> <:pres:804451123825606657>
 
> <:dom14:804447179938070569>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Botas, Alternador hextech
*Botas:* Botas de hechicero
*Principales:* Alternador hextech > Cosechador nocturno > Reloj de arena de Zhonya > Perdición de liche
*Finales:* Sombrero mortal de Rabadon, Bastón del vacío, Morellonomicón