**Evelynn ** *(ARAM)*
**Porcentaje de victorias:** 45.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Botas, Alternador hextech
**Objetos principales:** Alternador hextech > Cosechador nocturno > Maldición del liche > Sombrero mortífero de Rabadon
**Objetos finales:** Báculo del vacío, Velo del hada de la muerte, Morellonomicón