**Ezreal** *(ARAM)*
> **% victorias:** 49,6%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
> **Runas**: <:pres:804451123825606657> <:bruj:804451124236648478> 
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Poción reutilizable, Brillo, Lágrima de la diosa
*Botas:* Botas jonias de la lucidez
*Principales:* Brillo > Desgarrador divino > Manamune > Hidra voraz
*Finales:* Rencor de Serylda, Mecanoespada punki, Hoja del rey arruinado
