**Fiddlesticks ** *(ARAM)*
**Porcentaje de victorias:** 52.9%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd::cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Báculo del vacío
**Objetos iniciales:** Capítulo perdido
**Objetos principales:** Cosechador nocturno > Reloj de arena de Zhonya > Morellonomicón > Botas del hechicero
**Objetos finales:** Báculo del vacío, Sombrero mortífero de Rabadon, Morellonomicón