**Gragas** *(ARAM)*
> **% victorias:** 49%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
> **Runas**: <:dom:804451124085522442> <:bruj:804451124236648478>
 
> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom:804451124085522442>:cd::cd:<:dom44:804457129732866048>
 
>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Botas, Alternador hextech
*Botas:* Botas de hechicero
*Principales:* Alternador hextech > Cosechador nocturno > Perdición del libre > Reloj de arena de Zhonya 
*Finales:* Bastón del vacío, Sombrero de Rabadon, Morellonomicón