**Jarvan IV** *(ARAM)*
> **% victorias:** 48,5%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas:** <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Poción reutilizable, Látigo puntahierro
*Botas:* Botas de mercurio
*Principales:* Látigo puntahierro > Chupasangre > Calibrador de Sterak > Baile de la muerte
*Finales:* Malla de espinas, Calibrador de Sterak, Rostro espiritual