**Kai'Sa ** *(Normal)*
**Porcentaje de victorias:** 48.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Verdugo de krakens
**Objetos iniciales:** Carcaj del mediodía
**Objetos principales:** Supercarga > Buscador del Vacío > Carcaj del mediodía > Carcaj del mediodía
**Objetos finales:** Filo infinito, Sanguinaria, Recordatorio letal