**Kai'Sa ** *(ARAM)*
**Porcentaje de victorias:** 48.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grebas de mediodía
**Objetos iniciales:** Carcaj de mediodía
**Objetos principales:** Carcaj de mediodía > Matakrakens > El Coleccionista > Huracán de Runaan 
**Objetos finales:** Filo del infinito, Sanguinaria, Recordatorio mortal