**Kayn ** *(ARAM)*
**Porcentaje de victorias:** 47.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Filo fantasmal de Youmuu
**Objetos iniciales:** Perla de rejuvenecimiento, Poción de vida, Látigo férreo
**Objetos principales:** Látigo férreo > Puñal serrado > Filoscuro de Draktharr > El Coleccionista
**Objetos finales:** Filo de la noche, Filo fantasmal de Youmuu, Rencor de Serylda