**Kha’Zix** *(ARAM)*
> **% victorias:** 43,2%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas:** <:dom:804451124085522442> <:pres:804451123825606657>
 
> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Poción reutilizable, Daga dentada
*Botas:* Botas de mercurio
*Principales:* Daga dentada > Filoscuro de Draktharr > Recaudadora > Filo de la noche
*Finales:* Rencor de Serylda, Mecanoespada punki, Hidra voraz
