**Lillia** *(ARAM)*
> **% victorias:** 51,5%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>
 
> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Capítulo perdido
*Botas:* Botas de hechicero
*Principales:* Capítulo perdido > Desconsuelo de Liandry > Abrazo demoníaco > Reloj de arena de Zhonya
*Finales:* Sombrero mortal de Rabadon, Morellonomicón, Cetro de cristal de Rylai