**Lulu** *(ARAM)*
> **% victorias:** 47,8%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
> **Runas:** <:bruj:804451124236648478> <:valor:804451124245561394>
 
>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
 
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5007:804451180164022312><:5008:804451180172279808><:5001:804451180112642088>
 
> **Build:**
*Iniciales:* Cristal de rubí, Espejo de cristal de Bandle
*Botas:* Botas jonias de la lucidez
*Principales:* Espejo de cristal de Bandle > Renovación de piedra lunar > Perbetero ardiente > Bastón de aguas fluidas
*Finales:* Bendición de Mikael, Putrificador tecnoquímico, Rendición