**Nidalee** *(ARAM)*
> **% victorias:** 47,5%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>
 
> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd::cd::cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Capítulo perdido
*Botas:* Botas de hechicero
*Principales:* Capítulo perdido > Tempestad de Luden > Sombrero mortal de Rabadon > Bastón del vacío
*Finales:* Reloj de arena de Zhonya, Morellonomicón, Bastón del vacío