**Nocturne** *(ARAM)*
> **% victorias:** 51%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas:** <:dom:804451124085522442> <:pres:804451123825606657>
 
> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>
 
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Poción reutilizable, Daga dentada
*Botas:* Botas de mercurio
*Principales:* Daga dentada > Filoscuro de Draktharr > Recaudadora > Filo de la noche
*Finales:* Hidra voraz, Rencor de Serylda, Fauces de Malmortius
