**Seraphine** *(ARAM)*
> **% victorias:** 59,4%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Clarity:804555481489080370>
> **Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>
 
>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>
 
>   :cd::cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Capítulo perdido
*Botas:* Botas de hechicero
*Principales:* Capítulo hechicero, Tempestad de Luden, Reloj de arena de Zhonya, Morellonomicón
*Finales:* Sombrero mortal de Rabadon, Bastón del vacío, Morellonomicón