**Taric ** *(ARAM)*
**Porcentaje de victorias:** 50.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Promesa del caballero
**Objetos iniciales:** Botas, Poción reutilizable, Gemaluz
**Objetos principales:** Gemaluz > Gemaluz > Relicario de los Solari de Hierro > Convergencia de Zeke
**Objetos finales:** Corazón de hielo, Cota de espinas, Apariencia espiritual