**Trundle ** *(ARAM)*
**Porcentaje de victorias:** 52.3%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Poción reutilizable, Látigo férreo
**Objetos principales:** Rescoldo de Bami > Égida de fuego solar > Apariencia espiritual > Cota de espinas
**Objetos finales:** Cota de espinas, Guantelete de Sterak, Hoja del rey arruinado