**Varus** *(ARAM)*
> **% victorias:** 51,9%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
> **Runas:** <:dom:804451124085522442> <:pres:804451123825606657>
 
> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:dom41:804457130379182120>:cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Lágrima de la diosa, Poción reutilizable, Espada larga (x2)
*Botas:* Grebas de berserker
*Principales:* Daga dentada > Filoscuro de Draktharr > Manamune > Recaudadora
*Finales:* Rencor de Serylda, Mecanoespada punki, Filo de la noche