**Viego** *(ARAM)*
> **% victorias:** 42,1%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas:** <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Poción reutilizable, Látigo puntahierro
*Botas:* Botas de mercurio
*Principales:* Carcaj de mediodía > Matakrakens > Hoja del rey arruinado > Recaudadora
*Finales:* Calibrador de Sterak, Mecanoespada punki, Danza de la muerte
