**Viktor** *(ARAM)*
> **% victorias:** 52,1%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Clarity:804555481489080370>
> **Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>
 
>   :cd::cd:<:bruj13:804448796787474433>
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Capítulo perdido
*Botas:* Botas de hechicero
*Principales:* Capítulo perdido > Tempestad de Luden > Perdición del liche > Reloj de arena de Zhonya
*Finales:* Bastón del vacío, Sombrero mortal de Rabadon, Morellonomicón
