**Vladimir** *(ARAM)*
> **% victorias:** 46,8%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>
 
>   :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Botas, Alternador hextech
*Botas:* Botas de hechicero
*Principales:* Alternador hextech > Cosechador nocturno > Impulso cósmico > Reloj de arena de Zhonya
*Finales:* Sombrero mortal de Rabadon, Morellonomicón, Bastón del vacío 
