**Volibear** *(ARAM)*
> **% victorias:** 50,2%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas:** <:valor:804451124245561394> <:pres:804451123825606657>
 
>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::v32::cd:
>   :cd:<:valor42:804449943615438919>:cd:
 
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Poción reutilizable, Rescoldo de Bami
*Botas:* Botas de mercurio
*Principales:* Rescoldo de Bami > Capa solar > Apariencia espiritual > Cota de espinas
*Finales:* Armadura de Warmog, Protector pétreo de gárgola, Calibrador de Sterak
