**Yorick** *(ARAM)*
> **% victorias:** 52,2%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835> 
> **Runas:** <:pres:804451123825606657> <:valor:804451124245561394>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>
 
>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Poción reutilizable, Bacteriófago
*Botas:* Botas de mercurio
*Principales:* Bacteriófago > Desgarrador divino > Apariencia espiritual > Cota de espinas
*Finales:* Cota de espinas, Apariencia espiritual, Danza de la muerte
