**Zoe** *(ARAM)*
> **% victorias:** 45,7% 
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570> 
> **Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>
 
> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build:**
*Iniciales:* Capítulo perdido
*Botas:* Botas de mercurio
*Principales:* Capítulo perdido > Tempestad de Luden > Precisión infalible > Reloj de arena de Zhonya
*Finales:* Bastón del vacío, Morellonomicón, Sombrero mortal de Rabadon
