**Zyra** *(ARAM)*
> **% victorias:** 55,3%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Clarity:804555481489080370>
> **Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>
 
>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5001:804451180112642088>
 
> **Build:**
*Iniciales:* Capítulo perdido
*Botas:* Botas de hechicero
*Principales:* Capítulo perdido > Desconsuelo de Liandry > Abrazo demoníaco > Cetro de cristal de Rylai
*Finales:* Bastón del vacío, Sombrero mortal de Rabadon, Reloj de arena de Zhonya
