**Diana ** *(Normal)*
**Posición:** *Mid*
**Porcentaje de victorias:** 52.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:valor:804451124245561394>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd:<:valor23:804449943876010024>
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Alternador hextech > Cosechador nocturno > Perdición del liche > Reloj de arena de Zhonya
**Objetos finales:** Bastón del Vacío, Sombrero mortal de Rabadon, Morellonomicón