**Fiddlesticks ** *(Normal)*
**Posición:** *Jungler*
**Porcentaje de victorias:** 52.2%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:insp:804451124207681577>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd:<:insp23:804450563948675112>
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Espada de granizo, Poción de vida, Guardián de control
**Objetos principales:** Alternador hextech > Cintomisil hextech > Reloj de arena de Zhonya > Morellonomicón
**Objetos finales:** Bastón del Vacío, Morellonomicón, Sombrero mortal de Rabadon