**Irelia ** *(Normal)*
**Posición:** *Top, Mid*
**Porcentaje de victorias:** 46.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Ángel de la guarda
**Objetos iniciales:** Guardián invisible, Poción de corrupción
**Objetos principales:** Hoja del rey arruinado > Fuerza de trinidad > Calibrador de Sterak > Botas blindadas
**Objetos finales:** Ángel de la guarda, Baile de la muerte, Mecanoespada punki