**Qiyana ** *(Normal)*
**Posición:** *Mid*
**Porcentaje de victorias:** 47.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:insp:804451124207681577>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Guardián invisible, Espada larga, Poción reutilizable
**Objetos principales:** Daga dentada > Garra de merodeador > Filo fantasmal de Youmuu > Filo de la noche
**Objetos finales:** Filo de la noche, Rencor de Serylda, Ángel de la guarda