**Rek'Sai ** *(Normal)*
**Posición:** *Jungler*
**Porcentaje de victorias:** 51.3%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Lente del oráculo, Espada de granizo, Poción reutilizable
**Objetos principales:** Daga dentada > Garra de merodeador > Filo de la noche > Calibrador de Sterak
**Objetos finales:** Ángel de la guarda, Mecanoespada punki, Baile de la muerte