**Renekton ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 48.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Espada de Doran, Poción de vida
**Objetos principales:** Látigo puntahierro > Chupasangre > Calibrador de Sterak > Baile de la muerte
**Objetos finales:** Ángel de la guarda, Malla de espinas, Mecanoespada punki