**Sion ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 50.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Protector pétreo de gárgola
**Objetos iniciales:** Guardián invisible, Poción de corrupción
**Objetos principales:** Égida de fuego solar > Hidra titánica > Malla de espinas > Botas blindadas
**Objetos finales:** Protector pétreo de gárgola, Malla de espinas, Calibrador de Sterak