**Tahm Kench ** *(Normal)*
**Posición:** *Top, AD Carry*
**Porcentaje de victorias:** 46.3%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Escudo de Doran, Poción de vida
**Objetos principales:** Rescoldo de Bami > Égida de fuego solar > Malla de espinas > Rostro espiritual
**Objetos finales:** Rostro espiritual, Armadura de Warmog, Presagio de Randuin