**Teemo ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 48.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Arco curvo > Diente de Nashor > Desconsuelo de Liandry > Abrazo demoníaco
**Objetos finales:** Sombrero mortal de Rabadon, Bastón del Vacío, Reloj de arena de Zhonya