**Urgot ** *(Normal)*
**Posici칩n:** *Top*
**Porcentaje de victorias:** 53.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardi치n invisible, Espada de Doran, Poci칩n de vida
**Objetos principales:** Tiamat > Hidra tit치nica > Guantelete de fuego escarchado > Cuchilla negra
**Objetos finales:** Malla de espinas, Calibrador de Sterak, Mecanoespada punki