**Yorick ** *(Normal)*
**Posici칩n:** *Top*
**Porcentaje de victorias:** 48.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Malla de espinas
**Objetos iniciales:** Guardi치n invisible, Poci칩n de corrupci칩n
**Objetos principales:** Desgarrador divino > Calibrador de Sterak > Malla de espinas > Botas blindadas
**Objetos finales:** Malla de espinas, Rostro espiritual, Coraza del muerto