**Ahri** *(Normal y Clasificatoria)*
*Mid*
> **% victorias:** 52,2%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570> 
> **Runas**: <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5003:804451180100452403>

> **Build**:
*Iniciales*: Guardián invisible, Anillo de Doran, Poción de vida (x2)
*Botas:* Botas de hechicero
*Principales*:  Capítulo perdido > Tempestad de Luden > Reloj de arena de Zhonya > Morellonomicón
*Finales*: Sombrero mortal de Rabadon, Abrazo demoníaco, Bastón del Vacío
