**Amumu** *(Normal y clasificatorias)*
*Jungla*
> **% victorias:** 53,6%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086> 
> **Runas**: <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>
 
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870> 
 
> **Build**:
*Iniciales*: Guardián invisible, Espada de granizo, Poción reutilizable
*Botas:* Botas blindadas
*Principales*: Rescoldo de Bami > Égida de fuego solar, Abrazo demoníaco, Malla de espinas
*Finales*: Bastón del vacío, Armadura de Warmog, Máscara abisal