**Annie** *(Normal y clasificatorias)*
*Mid*
> **% victorias:** 53,2% 
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570> 
> **Runas**: <:dom:804451124085522442> <:bruj:804451124236648478>
 
> <:dom11:804447179758239744>:cd::cd::cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:
 
>   :cd::cd::cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build**:
*Iniciales*: Guardián invisible, Anillo de Doran, Poción de vida (x2)
*Botas:* Botas de hechicero
*Principales*: Capítulo perdido > Tempestad de Luden > Reloj de arena de Zhonya, Morellonomicón
*Finales*: Bastón del vacío, Morellonomicón, Velo del hada de la muerte
