**Azir** *(Normal y clasificatorias)*
*Mid*
> **% victorias:** 48,8%
> **Hechizos del Invocador:** Destello, Transportar
> **Runas**: <:pres:804451123825606657> <:bruj:804451124236648478>
 
> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build**:
*Iniciales*: Guardián invisible, Anillo de Doran, Poción de vida (x2)
*Botas:* Botas de hechicero
*Principales*: Capítulo perdido > Desconsuelo de Liandry > Diente de Nashor > Reloj de arena de Zhonya
*Finales*: Sombrero mortal de Rabadon, Reloj de arena de Zhonya, Bastón del vacío
