**Bardo** *(Normal y clasificatorias)*
*Support*
> **% victorias:** 52,4%
> **Hechizos del Invocador:** Destello, Prender
> **Runas**: <:valor:804451124245561394> <:dom:804451124085522442>
 
>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:
 
>   :cd::cd::cd:
>   <:dom31:804457128914976788>:cd::cd:
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales*: Guardián invisible, Daga de hechicero, Poción de vida (x2)
*Botas:* Botas de rapidez
*Principales*: Espejo de cristal de Bandle > Mandato imperial > Coraza del muerto > Cañón de fuego rápido
*Finales*: Redención, Putrificador tecnoquímico, Bastón de aguas fluidas
