**Blitzcrank** *(Normal y clasificatorias)*
*Support*
> **% victorias:** 48%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570> 
> **Runas**: <:valor:804451124245561394> <:insp:804451124207681577>
 
>   :cd:<:valor12:804449943775084614>:cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:
 
>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312><:5002:804451180104908870><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Guardián invisible, Escudo reliquia, Poción de vida (x2)
*Botas:* Botas de movilidad
*Principales:* Gema avivadora > Medallón de los Solari de Hierro > Convergencia de Zeke > Promesa de caballero
*Finales:* Piedra de visión vigilante, Quimiotanque turbo, Redención
