**Braum** *(Normal y clasificatorias)*
*Support*
> **% victorias:** 47,7%
> **Hechizos del Invocador:** Destello, Prender
> **Runas**: <:valor:804451124245561394> <:insp:804451124207681577>
 
>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
 
>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312><:5002:804451180104908870><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Guardi치n invisible, Hombreras de acero, Poci칩n de vida (x2)
*Botas:* Botas blindadas
*Principales:* Gema avivadora > Medall칩n de los Solari de Hierro > Convergencia de Zeke > Promesa de caballero
*Finales:* Rostro espiritual, Convergencia de Zeke, Medall칩n de los Solari de Hierro