**Caitlyn** *(Normal y clasificatorias)*
*AD carry*
> **% victorias:** 48,3%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336> 
> **Runas**: <:pres:804451123825606657> <:bruj:804451124236648478>
 
> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Guardián invisible, Espada de Doran, Poción de vida
*Botas:* Grebas de berserker
*Principales:* Carcaj de mediodía > Viento huracanado > Navaja de asalto > Cañón de fuego rápido
*Finales:* Recordatorio letal, Ángel de la guarda, Filo infinito