**Cassiopeia**  *(Normal)*
**Posición:** *Mid*
> **% victorias:** 51.1%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034> 
> **Runas**: <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build**:
*Iniciales:* Centinela invisible, Lágrima de la diosa, Poción de vida
*Botas:* -
*Principales:* Capítulo perdido > Angustia de Liandry > Báculo del arcángel > Reloj de arena de Zhonya
*Finales:* Morellonomicón, Báculo del vacío, Reloj de arena de Zhonya