**Cho’gath** *(Normal y clasificatorias)*
*Top*
> **% victorias:** 56,3%
> **Hechizos del Invocador:** Destello, Teleportar
> **Runas**: <:valor:804451124245561394> <:pres:804451123825606657>
 
>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
 
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd:<:precision42:804446921636053043>:cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Guardián invisible, Escudo de Doran, Poción de vida
*Botas:* Botas blindadas
*Principales:* Rescoldo de Bami > Guantelete de fuego escarchado > Malla de espinas > Fuerza de la naturaleza
*Finales:* Protector de pétreo de gárgola, Presagio de Randuin, Fuerza de la naturaleza