**Corki** *(Normal y clasificatorias)*
*Mid*
> **% victorias:** 52,8%
> **Hechizos del Invocador:** Destello, Teleportar 
> **Runas**: <:pres:804451123825606657> <:insp:804451124207681577>
 
> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build**:
*Iniciales:* Guardián invisible, Lágrima de la diosa, Poción de vida (x2)
*Botas:* Botas de hechicero
*Principales:* Martillo de guerra de Caulfield > Manamune > Desgarrador divino > Cañón de fuego rápido
*Finales:* Ángel de la guarda, Recordatorio Letal, Navaja de asalto