**Darius** *(Normal)*
*Top*
> **% victorias:** 52,1%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
> **Runas**: <:pres:804451123825606657> <:bruj:804451124236648478>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>
 
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Guardián invisible, Escudo de Doran, Poción de vida
*Botas:* Botas blindadas
*Principales:* Hacha hogareña > Cortasendas > Calibrador de Sterak > Coraza del muerto
*Finales:* Malla de espinas, Baile de la muerte, Fuerza de la naturaleza