**Dr. Mundo** *(Normal)*
*Top/Jungla*
> **% victorias:** 45,3% / 45,1%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:TELEPORT:804555481699713034> / <:Flash:804555481443336202> <:Smite:804555481494061086>
> **Runas Top**: <:valor:804451124245561394> <:insp:804451124207681577>
 
>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   <:valor41:804449944298586143>:cd::cd:
 
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   :cd:<:insp42:804450563965452369>:cd:
>  <:5005:804451179778015303><:5002:804451180104908870><:5002:804451180104908870>
 
> **Build Top**:
*Iniciales:* Guardián invisible, Escudo de Doran, Poción de vida
*Botas:* Botas blindadas
*Principales:* Rescoldo de Bami > Égida de fuego solar > Rostro espiritual > Malla de espinas
*Finales:* Presagio de Randuin, Protector pétreo de gárgola, Calibrador de Sterak

> **Runas Jungla**: <:pres:804451123825606657> <:insp:804451124207681577>
 
> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>
 
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   :cd:<:insp42:804450563965452369>:cd:
>  <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build Jungla**:
*Iniciales:* Guardián invisible, Cuchillo de ascuas, Poción reutilizable
*Botas:* Botas blindadas
*Principales:* Rescoldo de Bami > Égida de fuego solar > Rostro espiritual > Malla de espinas
*Finales:* Protector pétreo de gárgola, Armadura de Warmog, Presagio de Randuin