**Ekko** *(Normal)*
*Jungla/Mid*
> **% victorias:** 51,4% / 51,6%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086> / <:Flash:804555481443336202> <:Ignite:804555481167298570>
> **Runas Jungla**: <:dom:804451124085522442> <:insp:804451124207681577>
 
> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd:<:insp22:804450563793747989>:cd:
>   <:insp32:804450563915645008>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build Jungla**:
*Iniciales:* Guardián invisible, Espada de granizo, Poción reutilizable
*Botas:* Botas de hechicero
*Principales:* Alternador hextech > Cintomisil hextech > Perdición del liche > Reloj de arena de Zhonya
*Finales:* Sombrero mortal de Rabadon, Bastón del vacío, Morellonomicón

> **Runas Mid**: <:dom:804451124085522442> <:bruj:804451124236648478>
 
> <:dom14:804447179938070569>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5008:804451180172279808><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build Mid**:
*Iniciales:* Guardián invisible, Poción de corrupción
*Botas:* Botas de hechicero
*Principales:* Alternador hextech > Cintomisil hextech > Perdición del liche > Reloj de arena de Zhonya
*Finales:* Bastón del vacío, Sombrero mortal de Rabadon, Morellonomicón