**Fizz ** *(Normal)*
**Posición:** *Mid*
**Porcentaje de victorias:** 51.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Poción de corrupción
**Objetos principales:** Alternador hextech > Cosechador nocturno > Maldición del liche > Reloj de arena de Zhonya
**Objetos finales:** Báculo del vacío, Sombrero mortífero de Rabadon, Morellonomicón