**Gangplank** *(Normal)*
*Top*
> **% victorias:** 47,6%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:TELEPORT:804555481699713034>
> **Runas**: <:valor:804451124245561394> <:insp:804451124207681577>
 
>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:
 
>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Guardián invisible, Poción de corrupción
*Botas:* Botas blindadas
*Principales:* Brillo > Cosechador nocturno > Filoscuro de Draktharr > Recaudadora
*Finales:* Filo infinito, Recordatorio letal, Recuerdos de lord Dominik
