**Graves** *(Normal)*
*Jungla*
> **% victorias:** 47,6%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
> **Runas**: <:bruj:804451124236648478> <:pres:804451123825606657>
 
>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd:<:bruj42:804448797572595813>:cd:
 
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Lente del oráculo, Cuchillo de ascuas, Poción reutilizable
*Botas:* Grebas de berserker
*Principales:* Carcaj de mediodía > Viento huracanado > Recaudadora > Filo infinito
*Finales:* Ángel de la guarda, Recordatorio letal, Sanguinaria
