**Hecarim ** *(Normal)*
**Posición:** *Jungler*
**Porcentaje de victorias:** 51.3%
**Hechizos del Invocador:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Cuchillo Ámbar, Poción reutilizable
**Objetos principales:** Brillo > Fuerza de la trinidad > Guantelete de Sterak > Danza de la muerte
**Objetos finales:** Cota de espinas, Apariencia espiritual, Danza de la muerte