**Heimerdinger** *(Normal)*
*Mid / Top*
> **% victorias:** 51,4% / 48,2%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:TELEPORT:804555481699713034> / <:Flash:804555481443336202> <:TELEPORT:804555481699713034>
> **Runas Mid**: <:bruj:804451124236648478> <:dom:804451124085522442>
 
>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build Mid**:
*Iniciales:* Guardián invisible, Anillo de Doran, Poción de vida (x2)
*Botas:* Botas de hechicero
*Principales:* Capítulo perdido > Desconsuelo de Liandry > Reloj de arena de Zhonya > Morellonomicón
*Finales:* Morellonomicón, Sombrero mortal de Rabadon

> **Runas Top**: <:bruj:804451124236648478> <:dom:804451124085522442>
 
>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build Top**:
*Iniciales:* Guardián invisible, Anillo de Doran, Poción de vida (x2)
*Botas:* Botas de hechicero
*Principales:* Capítulo perdido > Desconsuelo de Liandry > Reloj de arena de Zhonya > Abrazo demoníaco
*Finales:* Sombrero mortal de Rabadon, Abrazo demoníaco, Cetro de cristal Rylai
