**Illaoi ** *(Normal)*
**Posici贸n:** *Top*
**Porcentaje de victorias:** 48.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Poci贸n de corrupci贸n
**Objetos principales:** Bacteri贸fago > Cercenador divino > Guantelete de Sterak > Danza de la muerte
**Objetos finales:** Cota de espinas, Apariencia espiritual, Danza de la muerte