**Illaoi** *(Normal)*
*Top*
> **% victorias:** 49,9%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:TELEPORT:804555481699713034>
> **Runas**: <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision33:804446921644179516>:cd:
>   :cd::cd:<:precision43:804446921941975080>
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Guardi치n invisible, Poci칩n de corrupci칩n
*Botas:* Botas blindadas
*Principales:* Bacteri칩fago > Chupasangre > Calibrador de Sterak > Baile de la muerte
*Finales:* Malla de espinas, Rostro espiritual, Fuerza de la naturaleza	