**Irelia** *(Normal)*
*Top / Mid*
> **% victorias:** 47,3% / 47,8%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:TELEPORT:804555481699713034> / <:Flash:804555481443336202> <:Ignite:804555481167298570>
> **Runas Top**: <:pres:804451123825606657> <:insp:804451124207681577>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>
 
>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build Top**:
*Iniciales:* Guardián invisible, Poción de corrupción 
*Botas:* Botas blindadas
*Principales:* Cetro vampírico > Hoja del rey arruinado > Fuerza de trinidad > Calibrador de Sterak
*Finales:* Ángel de la guarda, Baile de la muerte, Mecanoespada punki

> **Runas Mid**: <:pres:804451123825606657> <:insp:804451124207681577>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>
 
>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build Mid**:
*Iniciales:* Guardián invisible, Poción de corrupción 
*Botas:* Botas de mercurio
*Principales:* Cetro vampírico > Hoja del rey arruinado > Fuerza de trinidad > Calibrador de Sterak
*Finales:* Mecanoespada punki, Baile de la muerte, Ángel de la guarda
