**Jarvan IV** *(Normal)*
*Jungla*
> **% victorias:** 53,4%*
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
> **Runas**: <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Lente del oráculo, Cuchillo de ascuas, Poción reutilizable
*Botas:* Botas blindadas
*Principales:* Látigo puntahierro > Chupasangre > Calibrador de Sterak > Malla de espinas
*Finales:* Ángel de la guarda, Calibrador de Sterak, Protector pétro de la gárgola