**Jax** *(Normal)*
*Top / Jungla*
> **% victorias:** 48,2% / 44,6%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:TELEPORT:804555481699713034> / <:Flash:804555481443336202> <:Smite:804555481494061086>
> **Runas Top**: <:pres:804451123825606657> <:insp:804451124207681577>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision42:804446921636053043>
 
>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build Top**:
*Iniciales:* Guardián invisible, Poción de corrupción
*Botas:* Botas blindadas
*Principales:* Brillo > Fuerza de trinidad > Hoja del rey arruinado > Calibrador de Sterak
*Finales:* Ángel de la guarda, Baile de la muerte, Mecanoespada punki

> **Runas Jungla**: <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build Jungla**:
*Iniciales:* Guardián invisible, Cuchillo de ascuas, Poción reutilizable
*Botas:* Botas blindadas
*Principales:* Brillo > Fuerza de trinidad > Hoja del rey arruinado > Baile de la muerte
*Finales:* Ángel de la guarda, Hidra voraz, Máscara abisal