**Katarina ** *(Normal)*
**Posición:** *Mid*
**Porcentaje de victorias:** 51.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poción de vida
**Objetos principales:** Vara explosiva > Diente de Nashor > Agrietador > Reloj de arena de Zhonya
**Objetos finales:** Sombrero mortífero de Rabadon, Báculo del vacío, Reloj de arena de Zhonya