**Kayle ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 49.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> <:precision11:804445926906658886>:cd::cd::cd:
>   <:precision21:804446921363685387>:cd::cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sombrero mortífero de Rabadon
**Objetos iniciales:** Centinela invisible, Poción de corrupción
**Objetos principales:** Diente de Nashor > Agrietador > Maldición del liche > Grebas de berserker
**Objetos finales:** Sombrero mortífero de Rabadon, Reloj de arena de Zhonya, Morellonomicón