**Maokai ** *(Normal)*
**Posición:** *Support, Top*
**Porcentaje de victorias:** 52.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Escudo reliquia, Poción de vida
**Objetos principales:** Ceniza de Bami > Égida de fuego solar > Cota de espinas > Apariencia espiritual
**Objetos finales:** Corazón de hielo, Coraza del muerto, Cota de espinas