**Nasus ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 50.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:insp:804451124207681577> <:bruj:804451124236648478>

>   :cd:<:insp12:804450563680501801>:cd:
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Escudo de Doran, Poción de vida
**Objetos principales:** Brillo > Desgarrador divino > Corazón de hielo > Rostro espiritual
**Objetos finales:** Malla de espinas, Protector pétreo de gárgola, Calibrador de Sterak