**Senna ** *(Normal)*
**Posición:** *Support, AD Carry*
**Porcentaje de victorias:** 49.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:insp:804451124207681577> <:pres:804451123825606657>

>   <:insp11:804450563936223283>:cd::cd:
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:

>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de rapidez
**Objetos iniciales:** Guardián invisible, Hoz espectral, Poción de vida
**Objetos principales:** Carcaj del mediodía > Verdugo de krakens > Hoja de furia de Guinsoo > Cañón de fuego rápido
**Objetos finales:** Ángel de la guarda, Recordatorio letal, Recuerdos de lord Dominik