**Shyvana ** *(Normal)*
**Posición:** *Jungler*
**Porcentaje de victorias:** 48.9%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd::cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Hoja granizo, Poción reutilizable
**Objetos principales:** Arco curvo > Diente de Nashor > Cosechador nocturno > Reloj de arena de Zhonya
**Objetos finales:** Báculo del vacío, Sombrero mortífero de Rabadon, Reloj de arena de Zhonya