**Singed ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 49.8%
**Hechizos del Invocador:** <:Ghost:804555480856002610> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Poción de corrupción
**Objetos principales:** Vara explosiva > Cetro de cristal de Rylai > Quimiotanque turbo > Coraza del muerto
**Objetos finales:** Coraza del muerto, Morellonomicón, Abrazo demoníaco