**Sona ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 50.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:valor:804451124245561394>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Filo del Robahechizos, Poción de vida
**Objetos principales:** Espejo de cristal de Bandle > Renovación de piedra lunar > Báculo de agua fluyente > Pebetero ardiente
**Objetos finales:** Redención, Pebetero ardiente, Maldición del liche