**Talon ** *(Normal)*
**Posición:** *Mid*
**Porcentaje de victorias:** 50.2%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Espada larga, Poción reutilizable
**Objetos principales:** Puñal serrado > Garra de merodeador > Manamune > Colmillo de serpiente
**Objetos finales:** Rencor de Serylda, Ángel Guardián, Filo de la noche