**Teemo ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 48.2%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   <:bruj41:804448797597499402>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Lapa maliciosa > Agrietador > Diente de Nashor > Abrazo demoníaco
**Objetos finales:** Báculo del vacío, Sombrero mortífero de Rabadon, Reloj de arena de Zhonya