**Twisted Fate ** *(Normal)*
**Posición:** *Mid*
**Porcentaje de victorias:** 48.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:insp:804451124207681577>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd::cd:
>   :cd:<:insp32:804450563915645008>:cd:
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Guardián invisible, Poción de corrupción
**Objetos principales:** Alternador hextech > Cintomisil hextech > Perdición del liche > Cañón de fuego rápido
**Objetos finales:** Sombrero mortal de Rabadon, Cañón de fuego rápido, Bastón del Vacío