**Yone ** *(Normal)*
**Posición:** *Mid*
**Porcentaje de victorias:** 48.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Grebas de berserker
**Objetos iniciales:** Guardián invisible, Espada de Doran, Poción de vida
**Objetos principales:** Carcaj del mediodía > Arcoescudo inmortal > Filo infinito > Sanguinaria
**Objetos finales:** Ángel de la guarda, Recordatorio letal, Baile de la muerte