**Yorick ** *(Normal)*
**Posici칩n:** *Top*
**Porcentaje de victorias:** 47.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Poci칩n de corrupci칩n
**Objetos principales:** Brillo > Fuerza de la trinidad > Hidra tit치nica > Coraza del muerto
**Objetos finales:** Apariencia espiritual, Cota de espinas, Danza de la muerte