**Alistar ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 49.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd:<:valor12:804449943775084614>:cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   <:insp21:804450563911057458>:cd::cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Convergencia de Zeke
**Objetos iniciales:** Centinela invisible
**Objetos principales:** Escudo reliquia > Poción de vida > Gemaluz > Relicario de los Solari de Hierro
**Objetos finales:** Escudo reliquia, Poción de vida, Relicario de los Solari de Hierro