**Aphelios ** *(Normal)*
**Posición:** *AD Carry*
**Porcentaje de victorias:** 44.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   <:precision21:804446921363685387>:cd::cd:
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Ángel Guardián
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poción de vida
**Objetos principales:** Verdugo de krakens > Huracán de Runaan > Filo del infinito > Grebas de berserker
**Objetos finales:** Ángel Guardián, Recordatorio mortal, Sanguinaria