**Azir ** *(Normal)*
**Posición:** *Mid*
**Porcentaje de victorias:** 48.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Capítulo perdido > Desconsuelo de Liandry > Diente de Nashor > Reloj de arena de Zhonya
**Objetos finales:** Sombrero mortal de Rabadon, Bastón del Vacío, Reloj de arena de Zhonya