**Brand ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 51.1%
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Daga de hechicero, Poción de vida
**Objetos principales:** Capítulo perdido > Desconsuelo de Liandry > Abrazo demoníaco > Morellonomicón
**Objetos finales:** Morellonomicón, Sombrero mortal de Rabadon, Robaalmas de Mejai