**Braum ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 52.9%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Medallón de los Solari de Hierro
**Objetos iniciales:** 
**Objetos principales:** Guardián invisible > Hombreras de acero > Poción de vida > Gema avivadora
**Objetos finales:** Guardián invisible, Hombreras de acero, Poción de vida