**Ekko ** *(Normal)*
**Posición:** *Jungler, Mid*
**Porcentaje de victorias:** 50.1%
**Runas:** <:dom:804451124085522442> <:insp:804451124207681577>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   <:insp31:804450564188536842>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Poción de corrupción
**Objetos principales:** Alternador hextech > Cintomisil hextech > Perdición del liche > Reloj de arena de Zhonya
**Objetos finales:** Sombrero mortal de Rabadon, Morellonomicón, Bastón del Vacío