**Evelynn ** *(Normal)*
**Posición:** *Jungler*
**Porcentaje de victorias:** 49.3%
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Espada de granizo, Poción reutilizable
**Objetos principales:** Alternador hextech > Cosechador nocturno > Perdición del liche > Bastón del Vacío
**Objetos finales:** Sombrero mortal de Rabadon, Velo del hada de la muerte, Robaalmas de Mejai