**Gnar ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 49.8%
**Runas:** <:valor:804451124245561394> <:dom:804451124085522442>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Espada de Doran, Poción de vida
**Objetos principales:** Látigo puntahierro > Cortasendas > Calibrador de Sterak > Malla de espinas
**Objetos finales:** Malla de espinas, Fuerza de la naturaleza, Protector pétreo de gárgola