**Heimerdinger ** *(Normal)*
**Posición:** *Top, Mid*
**Porcentaje de victorias:** 50.2%
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Capítulo perdido > Desconsuelo de Liandry > Reloj de arena de Zhonya > Morellonomicón
**Objetos finales:** Morellonomicón, Bastón del Vacío, Reloj de arena de Zhonya