**Janna ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 49.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Pebetero ardiente
**Objetos iniciales:** Centinela invisible, Filo del Robahechizos
**Objetos principales:** Poción de vida > Espejo de cristal de Bandle > Mandato imperial > Báculo de agua fluyente
**Objetos finales:** Poción de vida, Putrificador tecnoquímico, Pebetero ardiente