**Jarvan IV ** *(Normal)*
**Posici칩n:** *Jungler*
**Porcentaje de victorias:** 47.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardi치n invisible, Cuchillo de ascuas, Poci칩n reutilizable
**Objetos principales:** L치tigo puntahierro > Chupasangre > Calibrador de Sterak > Malla de espinas
**Objetos finales:** Malla de espinas, Cuchilla negra, Hidra voraz