**Jinx ** *(Normal)*
**Posición:** *AD Carry*
**Porcentaje de victorias:** 48.8%
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Ángel de la guarda
**Objetos iniciales:** Guardián invisible, Espada de Doran, Poción de vida
**Objetos principales:** Verdugo de krakens > Huracán de Runaan > Filo infinito > Grebas de berserker
**Objetos finales:** Ángel de la guarda, Sanguinaria, Recordatorio letal