**Karma ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 48.8%
**Runas:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Guardián invisible, Daga de hechicero, Poción de vida
**Objetos principales:** Espejo de cristal de Bandle > Renovación de piedra lunar > Bastón de aguas fluidas > Incensario ardiente
**Objetos finales:** Corazón de hielo, Putrificador tecnoquímico, Incensario ardiente