**Kennen ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 48.0%
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Espada de Doran, Poción de vida
**Objetos principales:** Alternador hextech > Cintomisil hextech > Reloj de arena de Zhonya > Morellonomicón
**Objetos finales:** Velo del hada de la muerte, Abrazo demoníaco, Sombrero mortal de Rabadon