**Leona ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 51.1%
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Medallón de los Solari de Hierro
**Objetos iniciales:** 
**Objetos principales:** Guardián invisible > Escudo reliquia > Poción de vida > Gema avivadora
**Objetos finales:** Guardián invisible, Escudo reliquia, Poción de vida