**Lillia ** *(Normal)*
**Posición:** *Jungler*
**Porcentaje de victorias:** 48.1%
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Lente del oráculo, Espada de granizo, Poción reutilizable
**Objetos principales:** Capítulo perdido > Desconsuelo de Liandry > Abrazo demoníaco > Reloj de arena de Zhonya
**Objetos finales:** Morellonomicón, Impulso cósmico, Abrazo demoníaco