**Lucian ** *(Normal)*
**Posición:** *AD Carry, Mid*
**Porcentaje de victorias:** 48.8%
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Recordatorio letal
**Objetos iniciales:** Guardián invisible, Espada de Doran, Poción de vida
**Objetos principales:** Segador de esencia > Filoveloz de Navori > Grebas de berserker > Ángel de la guarda
**Objetos finales:** Ángel de la guarda, Recordatorio letal, Sanguinaria