**Lulu ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 50.4%
**Runas:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Incensario ardiente
**Objetos iniciales:** Guardián invisible, Daga de hechicero
**Objetos principales:** Renovación de piedra lunar > Incensario ardiente > Bastón de aguas fluidas > Botas jonias de la lucidez
**Objetos finales:** Poción de vida, Incensario ardiente, Redención