**Lux ** *(Normal)*
**Posición:** *Support, Mid*
**Porcentaje de victorias:** 49.7%
**Runas:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Capítulo perdido > Tempestad de Luden > Reloj de arena de Zhonya > Morellonomicón
**Objetos finales:** Bastón del Vacío, Reloj de arena de Zhonya, Velo del hada de la muerte