**Maokai ** *(Normal)*
**Posición:** *Support, Top*
**Porcentaje de victorias:** 54.5%
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Abrazo demoníaco
**Objetos iniciales:** Guardián invisible
**Objetos principales:** Escudo reliquia > Poción de vida > Espejo de cristal de Bandle > Mandato imperial
**Objetos finales:** Escudo reliquia, Poción de vida, Máscara abisal