**Nasus ** *(Normal)*
**Posici칩n:** *Top*
**Porcentaje de victorias:** 52.2%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardi치n invisible, Escudo de Doran, Poci칩n de vida
**Objetos principales:** Brillo > Desgarrador divino > Coraz칩n de hielo > Rostro espiritual
**Objetos finales:** Presagio de Randuin, Baile de la muerte, Fuerza de la naturaleza