**Nunu y Willump ** *(Normal)*
**Posición:** *Jungler*
**Porcentaje de victorias:** 54.1%
**Runas:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Lente del oráculo, Espada de granizo, Poción reutilizable
**Objetos principales:** Rescoldo de Bami > Égida de fuego solar > Coraza del muerto > Malla de espinas
**Objetos finales:** Protector pétreo de gárgola, Presagio de Randuin, Corazón de hielo