**Olaf ** *(Normal)*
**Posición:** *Jungler*
**Porcentaje de victorias:** 46.8%
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Espada de granizo, Poción reutilizable
**Objetos principales:** Látigo puntahierro > Chupasangre > Calibrador de Sterak > Baile de la muerte
**Objetos finales:** Malla de espinas, Ángel de la guarda, Baile de la muerte