**Orianna ** *(Normal)*
**Posición:** *Mid*
**Porcentaje de victorias:** 45.9%
**Runas:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas de hechicero
**Objetos iniciales:** Guardián invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Capítulo perdido > Tempestad de Luden > Bastón del arcángel > Reloj de arena de Zhonya
**Objetos finales:** Bastón del Vacío, Reloj de arena de Zhonya, Morellonomicón