**Pantheon ** *(Normal)*
**Posición:** *Mid, Support, Top*
**Porcentaje de victorias:** 48.5%
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Poción de corrupción
**Objetos principales:** Daga dentada > Eclipse > Cuchilla negra > Calibrador de Sterak
**Objetos finales:** Mecanoespada punki, Ángel de la guarda, Baile de la muerte