**Poppy ** *(Normal)*
**Posición:** *Top, Jungler*
**Porcentaje de victorias:** 49.7%
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Poción de corrupción
**Objetos principales:** Rescoldo de Bami > Égida de fuego solar > Malla de espinas > Presagio de Randuin
**Objetos finales:** Fuerza de la naturaleza, Ángel de la guarda, Presagio de Randuin