**Rakan ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 47.1%
**Runas:** <:valor:804451124245561394> <:dom:804451124085522442>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   <:dom31:804457128914976788>:cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Canción de batalla de Shurelya
**Objetos iniciales:** 
**Objetos principales:** Guardián invisible > Escudo reliquia > Poción de vida > Espejo de cristal de Bandle
**Objetos finales:** Guardián invisible, Escudo reliquia, Poción de vida