**Rell ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 50.3%
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   <:insp21:804450563911057458>:cd::cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Medallón de los Solari de Hierro
**Objetos iniciales:** 
**Objetos principales:** Guardián invisible > Escudo reliquia > Poción de vida > Gema avivadora
**Objetos finales:** Guardián invisible, Escudo reliquia, Poción de vida