**Renekton ** *(Normal)*
**Posici칩n:** *Top*
**Porcentaje de victorias:** 48.5%
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardi치n invisible, Espada de Doran, Poci칩n de vida
**Objetos principales:** L치tigo puntahierro > Chupasangre > Cuchilla negra > Calibrador de Sterak
**Objetos finales:** Mecanoespada punki, Calibrador de Sterak, Baile de la muerte