**Riven ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 51.5%
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Espada de Doran, Poción de vida
**Objetos principales:** Látigo puntahierro > Chupasangre > Hidra voraz > Cuchilla negra
**Objetos finales:** Ángel de la guarda, Baile de la muerte, Mecanoespada punki