**Shaco ** *(Normal)*
**Posición:** *Jungler, Support*
**Porcentaje de victorias:** 50.7%
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd::cd::cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grebas de berserker
**Objetos iniciales:** Guardián invisible, Daga de hechicero, Poción de vida
**Objetos principales:** Daga dentada > Filoscuro de Draktharr > Recaudadora > Segador de esencia
**Objetos finales:** Ángel de la guarda, Recordatorio letal, Hidra voraz