**Singed ** *(Normal)*
**Posición:** *Top*
**Porcentaje de victorias:** 53.7%
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Poción de corrupción
**Objetos principales:** Lapa maliciosa > Creagrietas > Cetro de cristal de Rylai > Abrazo demoníaco
**Objetos finales:** Morellonomicón, Cetro de cristal de Rylai, Abrazo demoníaco