**Sona ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 55.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Báculo de agua fluyente
**Objetos iniciales:** Centinela invisible
**Objetos principales:** Filo del Robahechizos > Poción de vida > Espejo de cristal de Bandle > Renovación de piedra lunar
**Objetos finales:** Filo del Robahechizos, Poción de vida, Reloj de arena de Zhonya