**Sona ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 55.5%
**Runas:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Bastón de aguas fluidas
**Objetos iniciales:** Guardián invisible
**Objetos principales:** Daga de hechicero > Poción de vida > Espejo de cristal de Bandle > Renovación de piedra lunar
**Objetos finales:** Daga de hechicero, Poción de vida, Reloj de arena de Zhonya