**Soraka ** *(Normal)*
**Posici贸n:** *Support*
**Porcentaje de victorias:** 47.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:valor:804451124245561394>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Renovaci贸n de piedra lunar
**Objetos iniciales:** 
**Objetos principales:** Centinela invisible > Filo del Robahechizos > Poci贸n de vida > Espejo de cristal de Bandle
**Objetos finales:** Centinela invisible, Filo del Robahechizos, Poci贸n de vida