**Taric ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 57.3%
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Medallón de los Solari de Hierro
**Objetos iniciales:** 
**Objetos principales:** Guardián invisible > Escudo reliquia > Poción de vida > Protección de la legión
**Objetos finales:** Guardián invisible, Escudo reliquia, Poción de vida