**Twitch ** *(Normal)*
**Posición:** *AD Carry, Support*
**Porcentaje de victorias:** 47.6%
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grebas de berserker
**Objetos iniciales:** Guardián invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Vara explosiva > Diente de Nashor > Sombrero mortal de Rabadon > Creagrietas
**Objetos finales:** Bastón del Vacío, Reloj de arena de Zhonya, Robaalmas de Mejai