**Vi ** *(Normal)*
**Posición:** *Jungler*
**Porcentaje de victorias:** 48.9%
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Cuchillo de ascuas, Poción reutilizable
**Objetos principales:** Hacha hogareña > Fuerza de trinidad > Baile de la muerte > Cuchilla negra
**Objetos finales:** Ángel de la guarda, Malla de espinas, Baile de la muerte