**Yuumi ** *(Normal)*
**Posición:** *Support*
**Porcentaje de victorias:** 50.4%
**Hechizos del Invocador:** <:Exhaust:804555480843288586> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Guardián invisible, Daga de hechicero, Poción de vida
**Objetos principales:** Espejo de cristal de Bandle > Renovación de piedra lunar > Bastón de aguas fluidas > Incensario ardiente
**Objetos finales:** Robaalmas de Mejai, Redención, Bendición de Mikael