**Akali** *(Normal y clasificatorias)*
*Mid*
> **% victorias:** 47,2%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570> 
> **Runas**: <:pres:804451123825606657> <:dom:804451124085522442>
 
> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:
 
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870> 
 
> **Build**:
*Iniciales*: Guardián invisible, Escudo de Doran, Poción de vida
*Botas:* Botas de hechicero
*Principales*: Alternador hextech > Cosechador nocturno > Perdición del liche > Reloj de arena de Zhonya
*Finales*: Morellonomicón, Bastión del vacío, Sombrero mortal de Rabadon
