**Aurelion Sol** *(Normal y clasificatorias)*
*Mid*
> **% victorias:** 52,3%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570> 
> **Runas**: <:dom:804451124085522442> <:insp:804451124207681577>
 
> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:
 
>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build**: 
*Iniciales*: Guardián invisible, Poción de corrupción
*Botas:* Botas de hechicero
*Principales*: Vara explosiva > Cetro de cristal de Rylai > Mandato imperial > Reloj de arena de Zhonya
*Finales*: Bastón del vacío, Reloj de arena de Zhonya, Morellonomicón