**Diana** *(Normal)*
*Mid*
> **% victorias:** 51,3%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
> **Runas**: <:dom:804451124085522442> <:bruj:804451124236648478>
 
> <:dom14:804447179938070569>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:
 
>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5008:804451180172279808><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build**:
*Iniciales:* Guardián invisible, Anillo de Doran, Poción de vida (x2)
*Botas:* Botas de hechicero
*Principales:* Alternador hextech > Cosechador nocturno > Perdición de liche > Reloj de arena de Zhonya
*Finales:* Sombrero mortal de Rabadon, Morellonomicón, Bastón del vacío