**Galio** *(Normal)*
*Mid / Support*
> **% victorias:** 48,2% / 49,8%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:TELEPORT:804555481699713034> / <:Flash:804555481443336202> <:Ignite:804555481167298570>
> **Runas Mid**: <:valor:804451124245561394> <:bruj:804451124236648478>
 
>   :cd:<:valor12:804449943775084614>:cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:
 
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5003:804451180100452403>
 
> **Build Mid**:
*Iniciales:* Guardián invisible, Anillo de Doran, Poción de vida (x2)
*Botas:* Botas de mercurio
*Principales:* Alternador hextech > Cintomisil hextech > Reloj de arena de Zhonya > Morellonomicón
*Finales:* Abrazo demoníaco, Robaalmas de Mejai, Morellonomicón

> **Runas Support**: <:valor:804451124245561394> <:bruj:804451124236648478>
 
>   :cd:<:valor12:804449943775084614>:cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
 
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808><:5002:804451180104908870><:5002:804451180104908870>
 
> **Build Support**:
*Iniciales:* Guardián invisible, Escudo reliquia, Poción de vida (x2)
*Botas:* Botas blindadas
*Principales:* Gema avivadora > Medallón de los Solari de Hierro > Promesa de Caballero > Malla de espinas
*Finales:* Bendición de Mikael, Promesa de caballero, Mandato imperial