**Garen** *(Normal)*
*Top*
> **% victorias:** 49,3%
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:TELEPORT:804555481699713034>
> **Runas**: <:pres:804451123825606657> <:valor:804451124245561394>
 
> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>
 
>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build**:
*Iniciales:* Guardián invisible, Escudo de Doran, Poción de vida
*Botas:* Grebas de berserker
*Principales:* Látigo puntahierro > Cortasendas > Coraza del muerto > Calibrador de Sterak
*Finales:* Malla de espinas, Calibrador de Sterak, Fuerza de la naturaleza