**Gragas** *(Normal)*
*Top / Jungla*
> **% victorias:** 52% / 50,4&
> **Hechizos del Invocador:** <:Flash:804555481443336202> <:TELEPORT:804555481699713034> / <:Flash:804555481443336202> <:Smite:804555481494061086>
> **Runas Top**: <:bruj:804451124236648478> <:insp:804451124207681577>
 
>   :cd::cd:<:bruj13:804448796787474433>
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
 
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5008:804451180172279808><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build Top**:
*Iniciales:* Guardián invisible, Anillo de Doran, Poción de vida (x2)
*Botas:* Botas de hechicero
*Principales:* Alternador hextech > Cosechador nocturno > Reloj de arena de Zhonya > Morellonomicón
*Finales:* Bastón del vacío, Sombrero de Rabadon, Reloj de arena de Zhonya
> **Runas Jungla**: <:dom:804451124085522442> <:bruj:804451124236648478>
 
> :cd:<:dom12:804447180362219551>:cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:
 
>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303><:5008:804451180172279808><:5002:804451180104908870>
 
> **Build Jungla**:
*Iniciales:* Lente del oráculo, Espada de granizo, Poción reutilizable
*Botas:* Botas de hechicero
*Principales:* Alternador hextech > Cosechador nocturno > Reloj de arena de Zhonya > Morellonomicón
*Finales:* Bastón del vacío, Sombrero de Rabadon, Perdición del liche
