**Miss Fortune ** *(ARAM)*
**Porcentaje de victorias:** 52.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Recordatorio letal
**Objetos iniciales:** Carcaj del mediodía
**Objetos principales:** Eclipse > Recaudadora > Filo de la noche > Grebas de berserker
**Objetos finales:** Recordatorio letal, Sanguinaria, Filo infinito