**Nasus ** *(ARAM)*
**Porcentaje de victorias:** 51.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Malla de espinas
**Objetos iniciales:** Capítulo perdido
**Objetos principales:** Desgarrador divino > Rostro espiritual > Malla de espinas > Botas de mercurio
**Objetos finales:** Malla de espinas, Fuerza de la naturaleza, Protector pétreo de gárgola