**Samira ** *(ARAM)*
**Porcentaje de victorias:** 48.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Recordatorio letal
**Objetos iniciales:** Carcaj del mediodía
**Objetos principales:** Arcoescudo inmortal > Recaudadora > Sanguinaria > Grebas de berserker
**Objetos finales:** Recordatorio letal, Recuerdos de lord Dominik, Filo infinito