**Soraka ** *(ARAM)*
**Porcentaje de victorias:** 49.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:bruj:804451124236648478> <:valor:804451124245561394>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Cristal de rubí, Espejo de cristal de Bandle
**Objetos principales:** Espejo de cristal de Bandle > Renovación de piedra lunar > Redención > Armadura de Warmog
**Objetos finales:** Armadura de Warmog, Bastón de aguas fluidas, Rostro espiritual