**Viego ** *(ARAM)*
**Porcentaje de victorias:** 43.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Baile de la muerte
**Objetos iniciales:** Carcaj del mediodía
**Objetos principales:** Verdugo de krakens > Hoja del rey arruinado > Calibrador de Sterak > Botas de mercurio
**Objetos finales:** Baile de la muerte, Rostro espiritual, Calibrador de Sterak